apiVersion: kafka.strimzi.io/v1beta1
kind: KafkaTopic
metadata:
  labels:
    strimzi.io/cluster: my-cluster
  name: vr-test
spec:
  config:
    cleanup.policy: delete
    compression.type: zstd
    retention.ms: 432000000
  partitions: 3
  replicas: 3
