apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaMirrorMaker2
metadata:
  name: my-mirror-maker-2
spec:
  version: 2.8.0
  replicas: 1
  connectCluster: "my-target-cluster"
  clusters:
  - alias: "sourceCluster"
    bootstrapServers: my-source-cluster-bootstrap:9094
    config:
      config.storage.replication.factor: 1
      offset.storage.replication.factor: 1
      status.storage.replication.factor: 1
  - alias: "targetCluster"
    bootstrapServers: my-target-cluster-bootstrap:9092
    config:
      producer.compression.type: zstd
    
  
  mirrors:
  - sourceCluster: "sourceCluster"
    targetCluster: "targetCluster"
    sourceConnector:
      config:
        sync.topic.acls.enabled: "false"
        consumer.fetch.min.bytes: 262144
        consumer.fetch.max.wait.ms: 10000
        consumer.max.poll.records: 5000
        # -1 means it will use the default replication factor configured in the broker
        consumer.receive.buffer.bytes: -1
        consumer.send.buffer.bytes: -1
    heartbeatConnector:
      config:
        heartbeats.topic.replication.factor: 1
    checkpointConnector:
      config:
        checkpoints.topic.replication.factor: 1
        replication.policy.separator: ""
        replication.policy.class: "io.strimzi.kafka.connect.mirror.IdentityReplicationPolicy"
    topicsPattern: ".*"
    groupsPattern: ".*"
